footer
	background-image: url("../img/_global/background_1.png")
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	img
		width: 7.125rem
	.info-contact
		font-size: 0.9375rem
		color: #666666
		max-width: 19rem
	h6
		font-weight: 600
		font-size: 1.125rem
	ul
		li
			padding: 0
			a
				font-size: 0.9375rem
				color: #666666

	.footer-register
		background: #ff6d00
		.register
			min-height: 6rem
			h6
				color: #fff
				font-size: 1rem
				font-weight: lighter
			p
				color: #fff
				font-size: 0.75rem
				font-weight: lighter
				margin: 0
			input
				background: #ff6d00
				border-radius: 0
				border: white 1px solid
				color: #fff
				outline: none
				padding-right: 5.85rem
				&::placeholder
					color: #fff
					font-size: 0.8125rem
					font-weight: lighter
				&:focus
					background: #ff6d00
					color: #fff
			button
				position: absolute
				background: #ff6d00
				padding-left: 1rem
				border: none
				border-left: white 1px solid
				color: white
				font-size: 0.8125rem
				cursor: pointer
				top: 50%
				transform: translateY(-50%)
				right: 10px
				z-index: 1030
			ul
				li
					width: 2rem
					height: 2rem
					border-radius: 50%
					border: #fff solid 1px
					background: #ff6d00
					text-align: center
					a
						display: block
						i
							color: transparent
							-webkit-text-stroke-width: 0.4px
							-webkit-text-stroke-color: white

	.footer-copyright
		background: #212121
		color: #808080
		.copyright
			min-height: 3rem
			ul
				line-height: 3rem
				margin: 0
				li
					a 
						font-size: 0.8125rem
			p
				line-height: 3rem
				margin: 0
				font-size: 0.8125rem
	//Reponsive footer
	+media-breakpoint-up(xs)
		.footer-register
			ul
				li
					a
						line-height: 1.8rem
		.footer-copyright
			.copyright
				p
					line-height: 4rem
	+media-breakpoint-up(sm)
		ul
			li
				padding: 0.5rem 0
		.footer-register
			ul
				li
					a
						line-height: 0.5rem
	+media-breakpoint-up(md)
	+media-breakpoint-up(lg)
	+media-breakpoint-up(xl)
		ul
			li
				padding: 0
		.footer-register
			ul
				li
					a
						line-height: 1.8rem
		.footer-copyright
			.copyright
				p
					line-height: 3rem