.career-wrapper
	min-height: 31.6875rem
	h4
		font-weight: 700
		color: #333333
		font-size: 1.875rem
	.career-content
		h6 
			font-weight: 600
			font-size: 0.9375rem
		p
			font-size: 0.9375rem
			line-height: 1.5rem

.career-list
	.table
		thead
			th
				border-bottom: 2px solid #f4841e
				border-top: 0
		tbody
			tr
				th,td
					line-height: 4.375rem
					text-transform: uppercase
				td
					font-size: 0.9375rem
					a
						color: black
				.order_number
					font-size: 2.25rem
					color: #999999
					font-weight: normal
				&:hover
					-webkit-box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.1)
					-moz-box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.1)
					box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.1)
					td.position
						color: #ff6d00
						font-weight: 500

