.services-detail-wrapper
	min-height: 124.625rem
	.media-body
		padding-right: 1.2rem
		.services-detail-content
			h4
				font-weight: bold
				color: #333333
				font-size: 1.875rem
			h6 
				font-weight: 600
				font-size: 0.9375rem
			p
				font-size: 0.9375rem