.service-wrapper
	min-height: 59.75rem
	h4
		font-weight: bold
		font-size: 1.875rem
	.service-items
		img
			position: relative
			box-shadow: 3px 3px 0px 0px rgba(217,217,217,1)
			border-radius: 0.3125rem
		span
			position: absolute
			color: #fff
			bottom: 8%
			right: 50%
			transform: translateX(50%)
			font-size: 1.25rem
			font-weight: normal
			min-width: 200px