html, body
	font-family: 'Encode Sans', sans-serif
	font-size: 16px
	height: 100%
	width: 100%

//LIST
.list--no-margin
	margin: 0
	padding: 0
	font-size: 0


//TYPOGRAPHY
.responsive-break
	display: none
	+media-breakpoint-up(lg)
		display: block

.text
	&--100
		font-weight: 100
	&--200
		font-weight: 200
	&--300
		font-weight: 300
	&--400
		font-weight: 400
	&--500
		font-weight: 500
	&--600
		font-weight: 600
	&--700
		font-weight: 700
	&--800
		font-weight: 800
	&--900
		font-weight: 900
	&--no-margin
		margin: 0

.headers
	&--no-margin
		margin: 0

//LAYOUT
=section($section_min_height: 30rem, $section_bg: #ffffff)
	min-height: $section_min_height
	width: 100%
	margin: 0
	padding: 0
	background-color: $section_bg
	position: relative

=flex($align_items: center, $justify_content: center)
	display: flex
	align-items: $align_items
	justify-content: $justify_content

=absolute($_top: auto, $_right:auto, $_bottom:auto, $_left:auto, $z_index: 1)
	position: absolute
	top: $_top
	right: $_right
	bottom: $_bottom
	left: $_left
	z-index: $z_index

=size($width: auto, $height: auto)
	width: $width
	height: $height

.flex
	display: flex
	&--align-center
		align-items: center
	&--justify-center
		justify-content: center
	&--direction-column
		flex-direction: column

//BACKGROUND
.background
	&--center
		background-size: cover
		background-repeat: no-repeat
		background-position: center center

//TRANSFORM
.transform
	&--rotate-90
		transform: rotate(90deg)
	&--rotate-180
		transform: rotate(180deg)

//OWL-CAROUSEL
.owl-carousel.owl-theme
	.owl-dots
		.owl-dot
			+size(.625rem, .625rem)
			border-radius: 50%
			background: #8b949d
			outline: none
			margin: 0 .3125rem 0 .3125rem
		.owl-dot.active
			background: #ff6d00

.owl-carousel.owl-theme
	.owl-nav
		.owl-next, .owl-prev
			+size(3rem, 3rem)
			line-height: 3rem
			font-size: 3rem
			margin: 0 1rem 0 1rem
			color:#cccccc
			outline: none
			transition: .3s ease-in-out
			&:hover
				color: #777777